{
  "folders": [
    { "path": "." },
    { "path": "packages/ui/src/HTML/React/classes/md" },
    {
      "path": "packages/ui/src/HTML/React/lib/hooks/useProcessor/Processor/md_react"
    },
    { "path": "packages/ui/src/pages/classes/md" },
    { "path": "packages/ui/src/pages/classes/md/chart-in-md" }
  ],
  "settings": {}
}
